POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=genius0041
POSTGRES_DATABASE=postgres

SERVER_PORT=4000
NODE_ENV=development


ACCESS_TOKEN_EXPIRES_IN=30d
ACCESS_TOKEN_SECRET=abcd

REFRESH_TOKEN_EXPIRES_IN=100d
REFRESH_TOKEN_SECRET=abcd

AWS_BUCKET_NAME = mollyshop
AWS_BUCKET_REGION = ap-southeast-1
AWS_ACCESS_KEY = AKIAWE45LKBY73K5TREZ
AWS_SECRET_KEY = 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  
AWS_URL = https://mollyshop.s3.ap-southeast-1.amazonaws.com

