POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=genius0041
POSTGRES_DATABASE=touruz

SERVER_PORT=4000
NODE_ENV=development

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = feda844ac922ff
EMAIL_PASSWORD = c68e6aa2880f53



ACCESS_TOKEN_EXPIRES_IN=30d
ACCESS_TOKEN_SECRET=abcd

REFRESH_TOKEN_EXPIRES_IN=100d
REFRESH_TOKEN_SECRET=abcd

AWS_BUCKET_NAME = mollyshop
AWS_BUCKET_REGION = ap-southeast-1
AWS_ACCESS_KEY = AKIAWE45LKBY73K5TREZ
AWS_SECRET_KEY = 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  
AWS_URL = https://mollyshop.s3.ap-southeast-1.amazonaws.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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